REGISTRY_AUTH=htpasswd
REGISTRY_AUTH_HTPASSWD_PATH=/auth/htpasswd
REGISTRY_AUTH_HTPASSWD_REALM=Registry Realm
REGISTRY_HTTP_ADDR=:5000
REGISTRY_HTTP_HOST=https://yourdomain.com
REGISTRY_HTTP_TLS_CERTIFICATE=/certs/tls.crt
REGISTRY_HTTP_TLS_KEY=/certs/tls.key
REGISTRY_HTTP_SECRET=
